<cp2104 id="0" xmlns="pyCultivator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="pyCultivator pycultivator_relay.xsd" schema_version="1.0"
               class="pycultivator_relay.config.xmlConfig.XMLConfig">
	<!-- defines device -->
	<settings />
	<!-- sets how we connect to the device -->
	<connection class="pycultivator_relay.connection.cp2104Connection.CP2104Connection">
		<settings />
	</connection>
	<!-- sets defaults for the instrument -->
	<instruments>
		<valve id="0" address="0" class="pycultivator_relay.instrument.relayInstrument.RelayInstrument">
			<settings />
		</valve>
	</instruments>
	<channels>
		<relay id="0">
			<settings />
			<instruments>
				<valve id="0" address="0"/>
			</instruments>
		</relay>
		<relay id="1">
			<settings />
			<instruments>
				<valve id="1" address="1"/>
			</instruments>
		</relay>
		<relay id="2">
			<settings />
			<instruments>
				<valve id="2" address="2"/>
			</instruments>
		</relay>
		<relay id="3">
			<settings />
			<instruments>
				<valve id="3" address="3"/>
			</instruments>
		</relay>
	</channels>
</cp2104>